*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

input:focus, div:focus, div:focus-within > *, pre:focus-within > * {
    outline: none;
}

#root-div {
    --blue: #3abdff;
    --blueShadow: #007fbe;
    --mainHighlight: #2b579a;
    /*0a4e9c*/
    /*285280*/
    --yellow: #fbff00;
    --gray: #f3f3f3;
    --grayShadow: #afafaf;
    --active: rgba(255, 115, 0, 0.99);
    --active-faded: rgb(255, 140, 0);
    --light-gray: #c6c6c6;
    height: 100%;
}

#ui-name{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
    color: #2b579a;
    font-size: 18pt;
    font-family: "Roboto", sans-serif;
    border-bottom: 1pt solid #999999;
    display: flex;
    align-items: center;
    margin-left: 30pt;
    padding-left: 20pt;
}

.divider{
    cursor: ew-resize;
    background: var(--light-gray);
}

#leftDivider{
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
}

#rightDivider{
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
}
#filePanel{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    overflow: auto;
}
#container{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    overflow: hidden;
    /*background: #2d2d2d;*/
    background: white;
}

code{
    white-space: pre-wrap;
}

.dirItem{
    margin: 1pt;
    padding: 0 5pt 0 5pt;
}
.folder-name, .file-name{
    margin: 0;
}
.folder-name:hover, .file-name:hover{
    background: lightgray;
    cursor: pointer;
}
.controlBtn{
    margin: 3pt;
    align-self: center;
}

#rightPanel{
    grid-column: 5 / span 1;
    grid-row: 2 / span 2;
}

#operationPanel{
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 5pt;
}

#controlPanel{
    height:50%;
    width: 100%;
}

#responsePanel{
    background: #2d2d2d;
    display: flex;
    flex-direction: column-reverse;
    font-size: 0.75rem;
    height: 100%;
}

.canvasZone{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.codePanel{
    background: #2d2d2d;
    height: fit-content;
    width: fit-content;
    margin: 0;
}

.jsonPanel{
    background: white;
    height: fit-content;
}

#tabBox{
    display: grid;
    grid-template-rows: fit-content(50pt) 1fr;
    grid-template-columns: 100%;
}

.tabFrame{
    margin: 0;
    padding: 0;
    overflow: auto;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    position: relative;
}

.tabBox{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

code{
    white-space: pre-wrap;
}

.toggleIcon{
    position:absolute;
    right:0;
    bottom:0;
    margin: 20pt;
}

legend {
    background-color: #fff;
    color: #2b579a;
    padding: 3px 6px;
}

.paramPanel{
    background: rgba(218, 218, 218, 0.27);
    white-space: pre;
    min-width: 30%;
    min-height: 20%;
    position: absolute;
    left:0;
    bottom:0;
    padding: 5pt;
    font-size: 11pt;
}

.iconPanel{
    min-width: 40%;
    height: 30pt;
    position: absolute;
    left:30%;
    top:0;
    padding: 5pt;
    font-size: 11pt;
}

input {
    margin: .4rem;
}

fieldset{
    border-style: wave;
    border-color: gray;
    border-radius: 3pt;
}